HOST=0.0.0.0
PORT=8000
APP_KEYS=O30/FQuXJVsQZ+SYYAqwKw==,oVGMlWC9eJHQJRJnq4azfQ==,XETyCUtcAP7maXnxUI1lgQ==,589orjSD6y9qQXbweaAy0Q==
API_TOKEN_SALT=o3wLQU9d4VFbbtM/XKgBcg==
ADMIN_JWT_SECRET=los279qwNysZfDbPZaDA5w==
TRANSFER_TOKEN_SALT=CPawUaRqFGXTamilBYGjEg==
UPLOAD_PATH=public/uploads

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=roundhouse.proxy.rlwy.net
DATABASE_PORT=17625
DATABASE_NAME=railway
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=pJHiTIpzVMQVkOKeJBCfemFCfHwFUjlt
DATABASE_SSL={"rejectUnauthorized":false}
JWT_SECRET=lwYog5erLZf9MB35I4z5tA==

#CLOUDINARY
CLOUDINARY_NAME=dnfn sns3x
CLOUDINARY_KEY=564549222923895
CLOUDINARY_SECRET=5mwZ_4FJOxq0wmfawkwPCEOtXvs
