HOST=0.0.0.0
PORT=8080
NODE_ENV=development
APP_KEYS=O30/FQuXJVsQZ+SYYAqwKw==,oVGMlWC9eJHQJRJnq4azfQ==,XETyCUtcAP7maXnxUI1lgQ==,589orjSD6y9qQXbweaAy0Q==
API_TOKEN_SALT=o3wLQU9d4VFbbtM/XKgBcg==
ADMIN_JWT_SECRET=los279qwNysZfDbPZaDA5w==
TRANSFER_TOKEN_SALT=CPawUaRqFGXTamilBYGjEg==
# UPLOAD_PATH=public/uploads

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=82.180.162.246
DATABASE_PORT=5432
DATABASE_NAME=xyzPortal
DATABASE_USERNAME=adminxyz
DATABASE_PASSWORD=Root@xyz1021
DATABASE_SSL=false

# JWT Secret
JWT_SECRET=lwYog5erLZf9MB35I4z5tA==


#CLOUDINARY
CLOUDINARY_NAME=dnfn sns3x
CLOUDINARY_KEY=564549222923895
CLOUDINARY_SECRET=5mwZ_4FJOxq0wmfawkwPCEOtXvs

# for google cloud storage
GCS_BUCKET_NAME=xyz_backend
GCS_PROJECT_ID=carbide-oarlock-481208-u1
MEDIA_BASE_URL=https://storage.googleapis.com/xyz_backend
